PORT = PROT
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI= SET_MONGODB URI

CLIENT_ID = SET_GOOGPE_DRIVE_API_CLIENT_ID
CLIENT_SECRET = SET_GOOGLE_DRIVE_API_SECRET
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = GOOGLE_DRIVE_API_TOKEN

JWT_SECRET = SET_JWT_SECRET
JWT_EXPIRE_TIME = 7D
COOKIE_EXPIRE_TIME = 7

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = SET_SMTP_USER
SMTP_PASSWORD = SET_SMTP_PASSWORD
SMTP_FROM_EMAIL = SET_SMTP_EMAIL
SMTP_FROM_NAME = SET_SMTP_NAME

GMAIL = SET_YOUR_GMAIL
GMAIL_PASSWORD = SET_YOUR_GMAIL_PASSWORD